body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
}
.card{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    padding: 20px;
    border-radius: 15px;

}
.logo{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* .parent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 9px;
}
.logo{
    width: 100px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
} */